{
  "permissions": {
    "allow": [
      "Bash(curl -s \"http://localhost:8000/api/class-codes/03004141010063001\")",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s \"http://localhost:8000/api/class-codes?search=Метформин&per_page=2\")",
      "Bash(kill %1)",
      "Bash(pkill -f \"artisan serve\")",
      "Bash(curl -s \"http://localhost:8000/api/class-codes/02009001006045038\")",
      "Bash(curl -s \"http://localhost:8000/api/class-codes/NOTEXIST\")",
      "Bash(curl -s \"http://localhost:8000/api/class-codes?search=02009001006045038\")"
    ]
  }
}
